<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyVault</title>
    <link rel="icon" href="{{ url_for('static', filename='images/minimalist_logo_for_SkyVault__a_cloud_file_storage_company_similar_to_Google_Drive-removebg-preview.ico') }}" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const menu= document.getElementById('menu');
            const htopnav = document.getElementById('htopnav');
            const icon= document.getElementById('bar');

            menu.addEventListener("click", function () {
                icon.classList.toggle('animate');
                htopnav.classList.toggle('visible');
            }); 

            icon.addEventListener("click", function () {
                icon.classList.toggle('visible');
            });
        });

        function toggleRenameForm(fileId) {
            let form = document.getElementById("rename-form-" + fileId);
            form.style.display = (form.style.display === "none") ? "block" : "none";
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
        }

        header {
            background: #1e1e1e;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            position: relative;
            bottom: 1em;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav a {
            color: #e74c3c;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ff8c00;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            background-color: #e74c3c;
            color: #121212;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background 0.3s ease, transform 0.2s ease;
        }

        .btn:hover {
            background-color: #c0392b;
            transform: scale(1.05);
        }

        section {
            padding: 50px 20px;
            text-align: center;
        }

        .files {
            padding: 40px;
        }

        .folders{
            padding: 40px;
        }

        .files div {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            margin: 10px auto;
            border-radius: 8px;
            max-width: 600px;
            text-align: center;
        }

        .folders div{
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            margin: 10px auto;
            border-radius: 8px;
            max-width: 600px;
            text-align: center;
        }

        .files p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .folders h3{
            font-size: 18px;
            margin-bottom: 10px;
        }

        .files a {
            display: inline-block;
            color: #e74c3c;
            font-weight: bold;
            text-decoration: none;
            margin-right: 10px;
        }

        .folders a {
            display: inline-block;
            color: #e74c3c;
            font-weight: bold;
            text-decoration: none;
            margin-right: 10px;
        }

        .files a:hover {
            color: #ff8c00;
        }

        .folders a:hover{
            color: #ff8c00;
        }

        .files form {
            display: inline-block;
            margin-top: 10px;
        }

        .folders form{
            display: inline-block;
            margin-top: 10px;
        }

        .files input[type="text"] {
            padding: 5px;
            border-radius: 4px;
            border: none;
            outline: none;
        }

        .folders input[type="text"]{
            padding: 5px;
            border-radius: 4px;
            border: none;
            outline: none;
        }

        .files button {
            background-color: #e74c3c;
            border: none;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .files button:hover {
            background-color: #c0392b;
        }

        .folders button:hover{
            background-color: #c0392b;
        }

        .folders button{
            background-color: #e74c3c;
            border: none;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .files select {
            padding: 5px;
            border-radius: 4px;
            border: none;
            outline: none;
        }

        footer {
            background: #1e1e1e;
            padding: 20px;
            text-align: center;
            color: #ffffff;
        }

        h1 {
            font-size: 30px;
        }

        [class*="col-"] {
            float: left;
            padding: 10px;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        @media only screen and (min-width: 300px) and (max-width: 450px)  {
            .col-sm-1 {width: 8.33%;}
            .col-sm-2 {width: 16.66%;}
            .col-sm-3 {width: 25%;}
            .col-sm-4 {width: 33.33%;}
            .col-sm-5 {width: 41.66%;}
            .col-sm-6 {width: 50%;}
            .col-sm-7 {width: 58.33%;}
            .col-sm-8 {width: 66.66%;}
            .col-sm-9 {width: 75%;}
            .col-sm-10 {width: 83.33%;}
            .col-sm-11 {width: 91.66%;}
            .col-sm-12 {
                width: 100%;
            }

            #menu {
                position: relative;
                bottom: 4em;
            }

            #bar,
            #bar:after,
            #bar:before {
                width: 2em;
                height: 0.1em;
            }

            #bar {
                position: absolute;
                transform: translateY(25px);
                background: black;
                transition: all 0ms 300ms;
            }

            #bar.visible {
                position: fixed;
            }

            #bar.animate {
                background: rgba(255, 255, 255, 0);            
            }

            #bar:before {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0.5em;
                background: black;
                transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            #bar:after {
                content: "";
                position: absolute;
                left: 0;
                top: 0.5em;
                background: black;
                transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            #bar.animate:after {
                top: 0;
                transform: rotate(45deg);
                transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            #bar.animate:before {
                bottom: 0;
                transform: rotate(-45deg);
                transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
            }
                
            #htopnav {
                display: none;
            }

            #htopnav.visible {
                display: flex;
                flex-direction: column;
                position: fixed;
                animation: slideDown 0.3s ease-out;
                background-color: #1e1e1e;
                height: 100dvh;
                top: 0em;
                right: 16em;
                padding-left: 1em;
            }

            #htopnav.visible li {
                margin-top: 5em;
            }

            h1 {
                font-size: 20px;
            }
        }

        @media only screen and (min-width: 451px) and (max-width: 740px) {
            .col-dm-1 {width: 8.33%;}
            .col-dm-2 {width: 16.66%;}
            .col-dm-3 {width: 25%;}
            .col-dm-4 {width: 33.33%;}
            .col-dm-5 {width: 41.66%;}
            .col-dm-6 {width: 50%;}
            .col-dm-7 {width: 58.33%;}
            .col-dm-8 {width: 66.66%;}
            .col-dm-9 {width: 75%;}
            .col-dm-10 {width: 83.33%;}
            .col-dm-11 {width: 91.66%;}
            .col-dm-12 {
                width: 100%;
            }

            #menu {
                position: relative;
                bottom: 4em;
            }

            #bar,
            #bar:after,
            #bar:before {
                width: 2em;
                height: 0.1em;
            }

            #bar {
                position: absolute;
                transform: translateY(25px);
                background: black;
                transition: all 0ms 300ms;
            }

            #bar.visible {
                position: fixed;
            }

            #bar.animate {
                background: rgba(255, 255, 255, 0);            
            }

            #bar:before {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0.5em;
                background: black;
                transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            #bar:after {
                content: "";
                position: absolute;
                left: 0;
                top: 0.5em;
                background: black;
                transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            #bar.animate:after {
                top: 0;
                transform: rotate(45deg);
                transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            #bar.animate:before {
                bottom: 0;
                transform: rotate(-45deg);
                transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
            }
                
            #htopnav {
                display: none;
            }

            #htopnav.visible {
                display: flex;
                flex-direction: column;
                position: fixed;
                animation: slideDown 0.3s ease-out;
                background-color: #1e1e1e;
                height: 100dvh;
                top: 5em;
                right: 24em;
                padding-left: 1em;
            }

            #htopnav.visible li {
                margin-top: 1em;
            }

            h1 {
                font-size: 20px;
            }
        }
        
        @media only screen and (min-width: 741px) and (max-width: 900px) {
            .col-dm-1 {width: 8.33%;}
            .col-dm-2 {width: 16.66%;}
            .col-dm-3 {width: 25%;}
            .col-dm-4 {width: 33.33%;}
            .col-dm-5 {width: 41.66%;}
            .col-dm-6 {width: 50%;}
            .col-dm-7 {width: 58.33%;}
            .col-dm-8 {width: 66.66%;}
            .col-dm-9 {width: 75%;}
            .col-dm-10 {width: 83.33%;}
            .col-dm-11 {width: 91.66%;}
            .col-dm-12 {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>SkyVault</h1>
        <nav class="col-12 col-lg-12 col-dm-12 col-sm-12">
            <ul id="htopnav">
                <li><a href="{{ url_for('web') }}">Inici</a></li>
                <li><a href="{{ url_for('logout') }}">Tanca la sessió</a></li>
                <li><a href="{{ url_for('login') }}">Iniciar Sessió</a></li>
                <li><a href="{{ url_for('register') }}">Registre</a></li>
                <li><a href="{{ url_for('home') }}">La meva unitat</a></li>
            </ul>
            
            <div id="menu">
                <div id="bar"></div>
            </div> 
        </nav>
    </header>

    <section class="files">
        <form action="{{ url_for('upload_file', folder=current_folder) }}" method="post" enctype="multipart/form-data">
            {% if current_folder %}
                <input type="hidden" name="folder_name" value="{{ current_folder }}">
            {% endif %}
            <input type="file" name="file" required>
            <button type="submit">Pujar arxiu</button>
        </form>        
    </section>

    <section class="files">
        <form action="{{ url_for('create_folder') }}" method="POST">
            <input type="text" name="folder_name" placeholder="Nom de la carpeta" required>
            <button type="submit">Crear Carpeta</button>
        </form>

        {% if current_folder %}
            <a href="{{ url_for('list_files') }}">Tornar a la carpeta anterior</a>
        {% endif %}
    
        {% for file in files %}
            <div>
                <p>{{ file.filename }}</p>
                <a href="{{ url_for('download_file', file_id=file.id) }}">Descargar</a>
    
                <form method="POST" action="{{ url_for('delete_file', file_id=file.id) }}" style="display:inline;">
                    <button type="submit" onclick="return confirm('¿Eliminar arxiu?');">Eliminar</button>
                </form>
    
                <button onclick="toggleRenameForm('{{ file.id }}')">Canviar Nom</button>
                <form action="{{ url_for('rename_file') }}" method="post" style="display:none;" id="rename-form-{{ file.id }}">
                    <input type="hidden" name="old_name" value="{{ file.filename }}">
                    <input type="text" name="new_name" placeholder="Nou nom" required>
                    <button type="submit">Confirmar</button>
                </form>
    
                <form action="{{ url_for('move_file') }}" method="POST">
                    <input type="hidden" name="file_id" value="{{ file.id }}">
                    <select name="folder_name">
                        {% for folder in folders %}
                            <option value="{{ folder }}">{{ folder }}</option>
                        {% endfor %}
                    </select>
                    <button type="submit">Moure</button>
                </form>
            </div>
        {% endfor %}
    </section>  

    <section class="folders">
        {% if folders %}
            <h3>Carpetes</h3>
            {% for folder in folders %}
                <div>
                    <a href="{{ url_for('list_folder', folder_name=folder) }}">{{ folder }}</a>
                    <form action="{{ url_for('delete_folder') }}" method="POST" style="display:inline;">
                        <input type="hidden" name="folder_name" value="{{ folder }}">
                        <button type="submit" onclick="return confirm('¿Eliminar carpeta?');">Eliminar</button>
                    </form>

                    <form action="{{ url_for('move_to_folder') }}" method="POST" style="display:inline;">
                        <input type="hidden" name="folder_name" value="{{ folder }}">
                        <button type="submit">Entra a la carpeta</button>
                    </form>
                </div>
            {% endfor %}
        {% else %}
            <p>No hi ha carpetes disponibles.</p>
        {% endif %}
    </section>    

    <footer>
        <p>&copy; 2025 SkyVault. All Rights Reserved.</p>
    </footer>
</body>
</html>