<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='images/minimalist_logo_for_SkyVault__a_cloud_file_storage_company_similar_to_Google_Drive-removebg-preview.ico') }}" type="image/x-icon">
    <title>Inici de sessió</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9ecef;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #343a40;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            width: 320px;
        }

        input[type="text"],
        input[type="password"] {
            margin-bottom: 15px;
            padding: 12px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            margin-top: 15px;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li.success {
            color: #28a745;
        }

        li.error {
            color: #dc3545;
        }
    </style>
</head>
<body>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul>
        {% for category, message in messages %}
            {% if category == 'successL' or category == 'errorL' %}
                <li class="{{ category }}">{{ message }}</li>
            {% endif %}
        {% endfor %}
        </ul>
    {% endif %}
    {% endwith %}
    
    <h2>Inicia sessió</h2>
    <form method="POST">
        <input type="text" name="username" placeholder="Nom d'usuari" required>
        <input type="password" name="password" placeholder="Contrasenya" required>
        <button type="submit">Iniciar sessió</button>
    </form>
    <a href="{{ url_for('register') }}">Encara no tens compte? Registra't aquí</a>
</body>
</html>