<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='images/minimalist_logo_for_SkyVault__a_cloud_file_storage_company_similar_to_Google_Drive-removebg-preview.ico') }}" type="image/x-icon">
    <title>Registre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            width: 320px;
            align-items: center;
        }

        label {
            margin-bottom: 5px;
            color: #333;
            font-weight: bold;
            text-align: left;
            width: 100%;
        }

        .form-control {
            margin-bottom: 15px;
            padding: 12px;
            width: 100%;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        .btn {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            text-align: center;
        }

        .btn:hover {
            background-color: #218838;
        }

        a {
            margin-top: 15px;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li.success {
            color: #28a745;
        }

        li.error {
            color: #dc3545;
        }
    </style>
</head>
<body>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul>
        {% for category, message in messages %}
            {% if category == 'successR' or category == 'errorR' %}
                <li class="{{ category }}">{{ message }}</li>
            {% endif %}
        {% endfor %}
        </ul>
    {% endif %}
    {% endwith %}

    <h2>Registre d'usuari</h2>
    <form method="POST">
        {{ form.hidden_tag() }}
        <label for="{{ form.username.id }}">{{ form.username.label }}</label>
        {{ form.username(class="form-control") }} <br>
        
        <label for="{{ form.password.id }}">{{ form.password.label }}</label>
        {{ form.password(class="form-control") }} <br>
        
        <label for="{{ form.confirm_password.id }}">{{ form.confirm_password.label }}</label>
        {{ form.confirm_password(class="form-control") }} <br>
        
        {{ form.submit(class="btn") }}
    </form>
    <a href="{{ url_for('login') }}">Ja tens un compte? Inicia sessió aquí</a>
</body>
</html>