<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyVault</title>
    <link rel="icon" href="{{ url_for('static', filename='images/minimalist_logo_for_SkyVault__a_cloud_file_storage_company_similar_to_Google_Drive-removebg-preview.ico') }}" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const menu= document.getElementById('menu');
            const htopnav = document.getElementById('htopnav');
            const icon= document.getElementById('bar');

            menu.addEventListener("click", function () {
                icon.classList.toggle('animate');
                htopnav.classList.toggle('visible');
            }); 

            icon.addEventListener("click", function () {
                icon.classList.toggle('visible');
            });
        });

        function toggleRenameForm(fileId) {
            let form = document.getElementById("rename-form-" + fileId);
            form.style.display = (form.style.display === "none") ? "block" : "none";
        }
    </script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(-45deg, #121212, #1a1a2e, #16213e, #0f3460);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            color: #ffffff;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        header {
            background: linear-gradient(135deg, #f6f5f8, #dadfec);
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }

        header:hover {
            transform: scale(1.02);
        }

        header h1 {
            color: #20c997;
            animation: textPop 1s ease-out;
        }

        @keyframes textPop {
            0% { transform: scale(0); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            position: relative;
            bottom: 1em;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav a {
            color: #20c997;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ff8c00;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            background: linear-gradient(135deg, #20c997, #0b8457);
            color: #121212;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
        }

        .btn:hover {
            background: linear-gradient(135deg, #ff8c00, #d65700);
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }

        section {
            padding: 50px 20px;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        #hero {
            background: linear-gradient(155deg, skyblue, #dadfec);
            color: #fff;
            padding: 80px 20px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            animation: slideIn 1s ease-out;
        }

        @keyframes slideIn {
            from { transform: translateX(-100%); }
            to { transform: translateX(0); }
        }

        #hero h2 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        #hero p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        #about {
            background-color: #1e1e1e;
            padding: 60px 20px;
            border-radius: 8px;
        }

        #about h2 {
            font-size: 30px;
            margin-bottom: 10px;
        }

        #about p {
            font-size: 18px;
        }

        footer {
            background: linear-gradient(135deg, #f6f5f8, #dadfec);
            padding: 20px;
            text-align: center;
            color: #20c997;
        }

        h1 {
            font-size: 30px;
        }

        [class*="col-"] {
            float: left;
            padding: 10px;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        @media only screen and (min-width: 300px) and (max-width: 450px)  {
            .col-sm-1 {width: 8.33%;}
            .col-sm-2 {width: 16.66%;}
            .col-sm-3 {width: 25%;}
            .col-sm-4 {width: 33.33%;}
            .col-sm-5 {width: 41.66%;}
            .col-sm-6 {width: 50%;}
            .col-sm-7 {width: 58.33%;}
            .col-sm-8 {width: 66.66%;}
            .col-sm-9 {width: 75%;}
            .col-sm-10 {width: 83.33%;}
            .col-sm-11 {width: 91.66%;}
            .col-sm-12 {
                width: 100%;
            }

            #menu {
                position: relative;
                bottom: 4em;
            }

            #bar,
            #bar:after,
            #bar:before {
                width: 2em;
                height: 0.1em;
            }

            #bar {
                position: absolute;
                transform: translateY(25px);
                background: black;
                transition: all 0ms 300ms;
            }

            #bar.visible {
                position: fixed;
            }

            #bar.animate {
                background: rgba(255, 255, 255, 0);            
            }

            #bar:before {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0.5em;
                background: black;
                transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            #bar:after {
                content: "";
                position: absolute;
                left: 0;
                top: 0.5em;
                background: black;
                transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            #bar.animate:after {
                top: 0;
                transform: rotate(45deg);
                transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            #bar.animate:before {
                bottom: 0;
                transform: rotate(-45deg);
                transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
            }
                
            #htopnav {
                display: none;
            }

            #htopnav.visible {
                display: flex;
                flex-direction: column;
                position: fixed;
                animation: slideDown 0.3s ease-out;
                background: linear-gradient(135deg, #f6f5f8, #dadfec);
                height: 100dvh;
                top: 0em;
                right: 16em;
                padding-left: 1em;
            }

            #htopnav.visible li {
                margin-top: 5em;
            }

            h1 {
                font-size: 20px;
            }
        }

        @media only screen and (min-width: 451px) and (max-width: 572px) {
            .col-dm-1 {width: 8.33%;}
            .col-dm-2 {width: 16.66%;}
            .col-dm-3 {width: 25%;}
            .col-dm-4 {width: 33.33%;}
            .col-dm-5 {width: 41.66%;}
            .col-dm-6 {width: 50%;}
            .col-dm-7 {width: 58.33%;}
            .col-dm-8 {width: 66.66%;}
            .col-dm-9 {width: 75%;}
            .col-dm-10 {width: 83.33%;}
            .col-dm-11 {width: 91.66%;}
            .col-dm-12 {
                width: 100%;
            }

            #menu {
                position: relative;
                bottom: 4em;
            }

            #bar,
            #bar:after,
            #bar:before {
                width: 2em;
                height: 0.1em;
            }

            #bar {
                position: absolute;
                transform: translateY(25px);
                background: black;
                transition: all 0ms 300ms;
            }

            #bar.visible {
                position: fixed;
            }

            #bar.animate {
                background: rgba(255, 255, 255, 0);            
            }

            #bar:before {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0.5em;
                background: black;
                transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            #bar:after {
                content: "";
                position: absolute;
                left: 0;
                top: 0.5em;
                background: black;
                transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            #bar.animate:after {
                top: 0;
                transform: rotate(45deg);
                transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            #bar.animate:before {
                bottom: 0;
                transform: rotate(-45deg);
                transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
            }
                
            #htopnav {
                display: none;
            }

            #htopnav.visible {
                display: flex;
                flex-direction: column;
                position: fixed;
                animation: slideDown 0.3s ease-out;
                background: linear-gradient(135deg, #f6f5f8, #dadfec);
                height: 100dvh;
                top: 5em;
                right: 24em;
                padding-left: 1em;
            }

            #htopnav.visible li {
                margin-top: 1em;
            }

            h1 {
                font-size: 20px;
            }
        }
        
        @media only screen and (min-width: 573px) and (max-width: 740px) {
            .col-dm-1 {width: 8.33%;}
            .col-dm-2 {width: 16.66%;}
            .col-dm-3 {width: 25%;}
            .col-dm-4 {width: 33.33%;}
            .col-dm-5 {width: 41.66%;}
            .col-dm-6 {width: 50%;}
            .col-dm-7 {width: 58.33%;}
            .col-dm-8 {width: 66.66%;}
            .col-dm-9 {width: 75%;}
            .col-dm-10 {width: 83.33%;}
            .col-dm-11 {width: 91.66%;}
            .col-dm-12 {
                width: 100%;
            }

            #menu {
                position: relative;
                bottom: 4em;
            }

            #bar,
            #bar:after,
            #bar:before {
                width: 2em;
                height: 0.1em;
            }

            #bar {
                position: absolute;
                transform: translateY(25px);
                background: black;
                transition: all 0ms 300ms;
            }

            #bar.visible {
                position: fixed;
            }

            #bar.animate {
                background: rgba(255, 255, 255, 0);            
            }

            #bar:before {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0.5em;
                background: black;
                transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            #bar:after {
                content: "";
                position: absolute;
                left: 0;
                top: 0.5em;
                background: black;
                transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            #bar.animate:after {
                top: 0;
                transform: rotate(45deg);
                transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            #bar.animate:before {
                bottom: 0;
                transform: rotate(-45deg);
                transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
            }
                
            #htopnav {
                display: none;
            }

            #htopnav.visible {
                display: flex;
                flex-direction: column;
                position: fixed;
                animation: slideDown 0.3s ease-out;
                background: linear-gradient(135deg, #f6f5f8, #dadfec);
                height: 100dvh;
                top: 5em;
                right: 35em;
                padding-left: 1em;
            }

            #htopnav.visible li {
                margin-top: 1em;
            }

            h1 {
                font-size: 20px;
            }
        }

        @media only screen and (min-width: 741px) and (max-width: 900px) {
            .col-dm-1 {width: 8.33%;}
            .col-dm-2 {width: 16.66%;}
            .col-dm-3 {width: 25%;}
            .col-dm-4 {width: 33.33%;}
            .col-dm-5 {width: 41.66%;}
            .col-dm-6 {width: 50%;}
            .col-dm-7 {width: 58.33%;}
            .col-dm-8 {width: 66.66%;}
            .col-dm-9 {width: 75%;}
            .col-dm-10 {width: 83.33%;}
            .col-dm-11 {width: 91.66%;}
            .col-dm-12 {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>SkyVault</h1>
        <nav class="col-12 col-lg-12 col-dm-12 col-sm-12">
            <ul id="htopnav">
                <li><a href="{{ url_for('web') }}">Inici</a></li>
                <li><a href="{{ url_for('logout') }}">Tanca la sessió</a></li>
                <li><a href="{{ url_for('login') }}">Iniciar Sessió</a></li>
                <li><a href="{{ url_for('register') }}">Registre</a></li>
                <li><a href="{{ url_for('list_files') }}">La meva unitat</a></li>
            </ul>
            
            <div id="menu">
                <div id="bar"></div>
            </div> 
        </nav>
    </header>

    <section id="hero">
        <h2>Benvingut a SkyVault</h2>
        <p>El teu núvol, el teu espai, la teva seguretat</p>
        <a href="{{ url_for('verify_login') }}" class="btn">Puja arxius!</a>
    </section>

    <section id="about">
        <h2>¿Qué es SkyVault?</h2>
        <p>SkyVault és una plataforma d'emmagatzematge al núvol que et permet pujar, organitzar i accedir als teus fitxers de manera segura des de qualsevol lloc. Amb un disseny intuïtiu i funcions avançades, SkyVault és la solució perfecta per als que busquen un espai fiable per als seus documents i fitxers digitals.</p>
    </section>

    <footer>
        <p>&copy; 2025 SkyVault. All Rights Reserved.</p>
    </footer>
</body>
</html>